# springboot-vue

./: .gitignore  pom.xml
sql/: test.sql
src/main/java/com/blog/springbootvue/: CodeGenerator.java  SpringbootVueApplication.java
src/main/java/com/blog/springbootvue/common/dto/: LoginDto.java
src/main/java/com/blog/springbootvue/common/exception/: GlobalExceptionHandler.java
src/main/java/com/blog/springbootvue/common/lang/: Result.java
src/main/java/com/blog/springbootvue/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroRedisConfig.java
src/main/java/com/blog/springbootvue/controller/: AccountController.java  UserController.java
src/main/java/com/blog/springbootvue/entity/: User.java
src/main/java/com/blog/springbootvue/mapper/: UserMapper.java
src/main/java/com/blog/springbootvue/service/: UserService.java
src/main/java/com/blog/springbootvue/service/impl/: UserServiceImpl.java
src/main/java/com/blog/springbootvue/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/blog/springbootvue/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
